title: pickup_bot
tags: 
colorID: 0
position: 224,-34
---
The GraB-32, also called the Pickup bot, has a range of functions, including building and collecting items. Which would you like to learn more about?
[[Assembling items |assemble]]
[[Collecting seeds |seeds]]
[[Collecting plants |plants]]
[[Exit |close_comm]]
===
title: shovel_bot
tags: 
colorID: 0
position: 462,-37
---
The Debris Disposal All-Terrain Android (DDATA), also called the Shovel bot, functions mainly to clean up the ash and debris on or near the surface of the planet. Which would you like to learn more about?
[[Shoveling debris and ash |trash]]
[[Vacuuming ash |ash]]
[[Why is the debris here? |why_debris]]
[[Exit |close_comm]]
===
title: close_comm
tags: 
colorID: 0
position: 712,-34
---
<<stop>>
===
title: assemble
tags: 
colorID: 0
position: -259,-264
---
Occasionally, you will be sent a package with a new bot or structure; while some may be put to work immediately, others will need to be charged and/or assembled before use. The Pickup bot, with its gripping and agile movement capabilities, can help build these. Note, however, that during this process, it will not be able to help with any other tasks.
[[Okay |finish_dialogue]]
===
title: seeds
tags: 
colorID: 0
position: -18,-260
---
When new seeds appear, you can direct the Pickup bot to collect it and add it to your inventory. Later, you can plant and attempt to grow them. The green should look very nice here!
[[Okay |finish_dialogue]]
[[Why am I planting things? |story]]
===
title: plants
tags: 
colorID: 0
position: 219,-268
---
You can direct the Pickup bot to move existing plants or place them into your inventory. While in the inventory, they will be kept at the minimum survival conditions and thus will stay alive but not continue to grow. You may replant them, and they will continue to grow where they left off.
[[Okay |finish_dialogue]]
[[Why am I planting things? |story]]
===
title: finish_dialogue
tags: 
colorID: 0
position: 459,-501
---
Anything else?
[[Yes |continue]]
[[No |close_comm]]
===
title: trash
tags: 
colorID: 0
position: 458,-268
---
The Shovel bot can be directed to an area with surface ash or debris to clean it up. The collected waste will be collected and recycled for later human use, such as roads or building materials.
[[Okay |finish_dialogue]]
===
title: ash
tags: 
colorID: 0
position: 706,-271
---
You might see ash floating in the air; the Shovel bot also has short-range vacuum capabilities to clean up this macro-particle air pollution. The collected waste will be collected and recycled for later human use, such as roads or building materials.
[[Okay |finish_dialogue]]
===
title: Start
tags: 
colorID: 0
position: 461,448
---
--INITIALIZING SEQUENCE--
<<wait 1>>
Hello! I am the InfoLander, here to answer any questions you might have about your mission here on Caedis-2217b.
[[Continue.|continue]]
===
title: story
tags: 
colorID: 0
position: 947,-507
---
The humans wish to see if this planet can sustain life. The conditions of the planet as it is now are not ideal for Earth plants and human life. The Earth plants you are growing are ideal for changing the ground and atmospheric compositions to better match Earth conditions. Once the planet is clean and the conditions are ideal, this will be a very nice place for families to live. 
[[Okay |finish_dialogue]]
[[Was there any life here before? |life_before]]
===
title: why_debris
tags: 
colorID: 0
position: 947,-268
---
The humans have been using this planet as a designated Trash Planet for a few years now; they eject larger pieces of junk into the atmosphere, where they burn up. Pieces often fall to the surface or create this fine metallic ash because the atmosphere is currently relatively thin. However, that can be remedied with just a few decades of the important cleanup work you are doing now!
[[Okay |finish_dialogue]]
[[Why am I cleaning it up? |story]]
===
title: life_before
tags: 
colorID: 0
position: 945,-742
---
--LOADING--
<<wait 2>>
--LOADING--
<<wait 2>>
--RESTRICTED ACCESS--
[[Hm.|finish_dialogue]]
[[What?|finish_dialogue]]
===
title: continue
tags: 
colorID: 0
position: 460,211
---
Which bot do you have questions about?
[[The Pickup bot |pickup_bot]]
[[The Shovel bot |shovel_bot]]
[[Exit |close_comm]]
===
